# spring-oauth

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/edu/osumc/bmi/oauth2/admin/: AdminApplication.java  ServletInitializer.java
admin/src/test/java/edu/osumc/bmi/oauth2/admin/: AdminApplicationTests.java
auth/: build.gradle
auth/src/main/java/edu/osumc/bmi/oauth2/auth/: AuthApplication.java  AuthBeanHolder.java  AuthDataSource.java  AuthMvcConfig.java  AuthSecurityConfig.java  AuthorizationServerConfig.java  BmiOauth2AuthBeanHolder.java  BmiOauth2AuthSecurityConfig.java  BmiOauth2AuthorizationServerConfig.java  DevDataSource.java  ResourceServerConfig.java  ServletInitializer.java  TestDataSource.java  TokenStoreConfig.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/client/: AuthClientDetails.java  AuthClientDetailsService.java  ClientDetailsServiceImpl.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/exception/: UserNotApprovedWithClientException.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/properties/: AuthConstants.java  AuthProperties.java  TokenProperties.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/token/: JwtTokenEnhancer.java  TokenConfig.java  TokenServicesConfig.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/user/: AuthUserDetails.java  AuthUserDetailsService.java
auth/src/main/java/edu/osumc/bmi/oauth2/auth/web/: AuthController.java  AuthErrorController.java  DeferredResultBuilder.java  HomeController.java  LoginController.java  TokenController.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  db-dev.properties  jwt.cert  jwt.jks  logback-spring.xml  messages.properties
auth/src/main/resources/static/css/: login.css
auth/src/main/resources/static/vendors/bootstrap/css/: bootstrap.css
auth/src/main/resources/static/vendors/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
auth/src/main/resources/templates/: 403.html  404.html  500.html  error.html  login-spring.html  login.html  logout-success.html  logout.html  welcome.html
auth/src/main/resources/templates/fragments/: footer.html  header.html
auth/src/main/resources/templates/layouts/: main.html
auth/src/test/java/edu/osumc/bmi/oauth2/auth/: AuthApplicationTests.java
bmi-oauth2-admin/: build.gradle  settings.gradle
bmi-oauth2-admin/src/main/java/edu/osumc/bmi/oauth2/admin/: BmiOauth2AdminApplication.java  ServletInitializer.java
bmi-oauth2-admin/src/test/java/edu/osumc/bmi/oauth2/admin/: BmiOauth2AdminApplicationTests.java
bmi-oauth2-auth/: build.gradle  (+1 more)
bmi-oauth2-core/: build.gradle  settings.gradle
bmi-oauth2-core/src/main/java/edu/osumc/bmi/oauth2/core/: BmiOauth2CoreApplication.java
bmi-oauth2-core/src/main/java/edu/osumc/bmi/oauth2/core/domain/: User.java
bmi-oauth2-core/src/main/resources/: application.yml
bmi-oauth2-core/src/test/java/edu/osumc/bmi/oauth2/core/: BmiOauth2CoreApplicationTests.java
core/: build.gradle
core/src/main/java/edu/osumc/bmi/oauth2/core/: BmiOauth2CoreApplication.java  Constants.java  CoreApplication.java  CoreBeanConfig.java  PersistenceJPAConfig.java
core/src/main/java/edu/osumc/bmi/oauth2/core/aspect/: Timed.java  TimedAspect.java
core/src/main/java/edu/osumc/bmi/oauth2/core/controller/: UserController.java
core/src/main/java/edu/osumc/bmi/oauth2/core/data/: ClientDetail.java
core/src/main/java/edu/osumc/bmi/oauth2/core/domain/: Client.java  OAuthClientDetail.java  Role.java  User.java  UserClient.java  UserClientId.java
core/src/main/java/edu/osumc/bmi/oauth2/core/dto/: ClientDetail.java  UserDto.java  UserInfo.java
core/src/main/java/edu/osumc/bmi/oauth2/core/properties/: BMIOAuth2Properties.java  CoreProperties.java  PersistenceProperties.java
core/src/main/java/edu/osumc/bmi/oauth2/core/repository/: ClientRepository.java  OAuthClientDetailRepository.java  RoleRepository.java  UserClientRepository.java  UserRepository.java
core/src/main/java/edu/osumc/bmi/oauth2/core/service/: ClientService.java  ClientServiceImpl.java  OAuthService.java  UserClientService.java  UserClientServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.yml  mysql-schema.sql  persistence.properties
core/src/test/java/edu/osumc/bmi/oauth2/core/: CoreApplicationTests.java
core/src/test/java/edu/osumc/bmi/oauth2/core/repository/: ClientRepositoryTest.java  ClientRepositoryTests.java  OAuthClientDetailRepositoryTests.java  UserRepositoryTests.java
core/src/test/java/edu/osumc/bmi/oauth2/core/service/: ClientServiceIntegrationTests.java  UserServiceTests.java
core/src/test/resources/: mysql-data.sql
service/: build.gradle
service/src/main/java/edu/osumc/bmi/oauth2/service/: ResourceServerConfig.java  ServiceApplication.java  ServiceSecurityConfig.java  ServletInitializer.java  TokenServiceConfig.java
service/src/main/java/edu/osumc/bmi/oauth2/service/aspect/: HasRole.java  HasRoleAspect.java  Timed.java  TimedAspect.java
service/src/main/java/edu/osumc/bmi/oauth2/service/exception/: ResourceNotFoundException.java
service/src/main/java/edu/osumc/bmi/oauth2/service/login/: AbstractCallbackHandler.java  CallbackHandler.java  LocalCallbackHandler.java  LoginHandlerConfig.java  RedirectCallbackHandler.java
service/src/main/java/edu/osumc/bmi/oauth2/service/property/: AuthServerProperties.java  ClientProperties.java  OAuth2Properties.java  ServiceConstants.java  ServiceProperties.java
service/src/main/java/edu/osumc/bmi/oauth2/service/security/: ServiceUserDetails.java
service/src/main/java/edu/osumc/bmi/oauth2/service/service/: ServiceUserDetailsService.java
service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  jwt.cert  logback-spring.xml
service/src/test/java/edu/osumc/bmi/oauth2/service/: ClientControllerIntegrationTest.java  ServiceApplicationTests.java
(+31 files in other folders)
