plugins {
  id 'org.springframework.boot' version "2.1.2.RELEASE"
  id 'java'
  id 'war'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

dependencies {
    implementation project(":core")
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.session:spring-session-core'

    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.10.RELEASE')

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-beanutils:commons-beanutils:1.9.3')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'
}
