bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://bmi-imiddb-vd01.bmi.osumc.edu:3306/OAuth_tst?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=OAuth_tst_usr
bmi.oauth2.persistence.password=VUjJKrXlOoehGV26a21e!

bmi.oauth2.authServer.requestTokenUrl=https://auth-test.bmi.osumc.edu/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=https://auth-test.bmi.osumc.edu/oauth/check_token
bmi.oauth2.authServer.clientId=bmi-oauth2-service
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=https://auth-service-test.bmi.osumc.edu/login/callback

#logging
logging.level.edu.osumc.bmi.oauth2=error
logging.pattern.console=