server.port=8081
bmi.oauth2.authServer.requestTokenUrl=http://localhost:8080/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
bmi.oauth2.authServer.clientId=client2
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=http://localhost:8081/login/callback
bmi.oauth2.authServer.principalUrl=http://localhost:8080/me
## properties below will be default to be true if not set
## indicate if jwt token enabled, must set signing key or public key if this value is true
bmi.oauth2.authServer.jwtEnabled=true
## default signingKey is 123456
bmi.oauth2.authServer.jwtSigningKey=123456
## enable jwt PKI, must also set public key if enabled. Disabled by default
bmi.oauth2.authServer.jwtPKIEnabled=true
## jwt signing X.509 public key in pem format from classpath
bmi.oauth2.authServer.jwtPublicKey=jwt.cert
# if client is micro service, set up external callback and client redirect uri
# callbackMode can be true or false, will be false if missing
bmi.oauth2.client.redirect=true
# redirectUri is needed only when redirect is true
bmi.oauth2.client.redirectUri=http://localhost:8000
# logging config to override the default
#logging.level.root=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.edu.osumc.bmi.oauth2=debug
