bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://bmi-imiddb-vd01.bmi.osumc.edu:3306/OAuth_tst?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=OAuth_tst_usr
bmi.oauth2.persistence.password=VUjJKrXlOoehGV26a21e!

bmi.oauth2.authServer.requestTokenUrl=https://auth-test.bmi.osumc.edu/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=https://auth-test.bmi.osumc.edu/oauth/check_token
bmi.oauth2.authServer.clientId=bmi-oauth2-service
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=https://auth-service-test.bmi.osumc.edu/login/callback
bmi.oauth2.authServer.principalUrl=https://auth-test.bmi.osumc.edu/me

## properties below will be default to be true if not set
## indicate if jwt token enabled, must set signing key or public key if this value is true
bmi.oauth2.authServer.jwtEnabled=true
## default signingKey is 123456
bmi.oauth2.authServer.jwtSigningKey=123456
## enable jwt PKI, must also set public key if enabled. Disabled by default
bmi.oauth2.authServer.jwtPKIEnabled=true
## jwt signing X.509 public key in pem format from classpath
bmi.oauth2.authServer.jwtPublicKey=jwt.cert
# if client is micro service, set up external callback and client redirect uri
# callbackMode can be true or false, will be false if missing
bmi.oauth2.client.redirect=true
# redirectUri is only needed when redirect is true
bmi.oauth2.client.redirectUri=https://auth-portal-test.bmi.osumc.edu

#logging
logging.level.edu.osumc.bmi.oauth2=error
logging.pattern.console=