bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://bmi-imiddb-vp01.bmi.osumc.edu:3306/OAuth_prd?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=OAuth_prd_usr
bmi.oauth2.persistence.password=5UqK80xZVw9BJ8tAt0a8#
bmi.oauth2.authServer.requestTokenUrl=https://auth.bmi.osumc.edu/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=https://auth.bmi.osumc.edu/oauth/check_token
bmi.oauth2.authServer.clientId=bmi-oauth2-service
bmi.oauth2.authServer.clientSecret=fPHjnc5CgA
bmi.oauth2.authServer.redirectUri=https://auth-service.bmi.osumc.edu/login/callback
#logging
logging.level.edu.osumc.bmi.oauth2=error
logging.pattern.console=