server.port=8081

bmi.oauth2.authServer.requestTokenUrl=http://localhost:8080/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
bmi.oauth2.authServer.clientId=client2
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=http://localhost:8081/login/callback
bmi.oauth2.authServer.principalUrl=http://localhost:8080/user/me
