server.port=8081
bmi.oauth2.authServer.requestTokenUrl=http://localhost:8080/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
bmi.oauth2.authServer.clientId=client2
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=http://localhost:8081/login/callback
## properties below will be default to be true if not set
## indicate if jwt token enabled, must set signing key if this value is true
bmi.oauth2.authServer.jwtEnabled=true
## default signingKey is 123456
bmi.oauth2.authServer.jwtSigningKey=123456
# if client is micro service, set up external callback and client redirect uri
# callbackMode can be true or false, will be false if missing
bmi.oauth2.client.redirect=true
# redirectUri is only needed when redirect is true
bmi.oauth2.client.redirectUri=http://localhost:8000
