bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://127.0.0.1:3306/bmi-oauth2?useSSL=false
bmi.oauth2.persistence.username=root
bmi.oauth2.persistence.password=

bmi.oauth2.authServer.requestTokenUrl=http://localhost:8080/oauth/token
bmi.oauth2.authServer.checkTokenEndpointUrl=http://localhost:8080/oauth/check_token
bmi.oauth2.authServer.clientId=client2
bmi.oauth2.authServer.clientSecret=secret
bmi.oauth2.authServer.redirectUri=http://localhost:8081/login/callback
bmi.oauth2.authServer.principalUrl=http://localhost:8080/user/me
