plugins {
    id 'org.springframework.boot' version "2.1.2.RELEASE"
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    implementation('org.springframework.security:spring-security-jwt:1.0.10.RELEASE')

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-beanutils:commons-beanutils:1.9.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    runtime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}
