plugins {
    id 'org.springframework.boot' version "2.1.2.RELEASE" apply false // prevent bootJar to be created
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
// imports BOM to let spring resolve version for dependencies
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-beanutils:commons-beanutils:1.9.3')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'
}
