buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// apply plugin: 'org.springframework.boot'
// apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    // implementation ('org.springframework.data:spring-data-jpa:2.1.0.RELEASE')
    // implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    // implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'


    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-beanutils:commons-beanutils:1.9.3')

    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'

    // testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'

    runtime 'com.h2database:h2:1.4.198'
    runtime 'mysql:mysql-connector-java:8.0.15'
    // testRuntime 'mysql:mysql-connector-java:8.0.15'
}
