## default storeType is jwt if omitted, value can be jwt or jdbc
# bmi.oauth2.token.storeType=
## default signingKey is 123456
# bmi.oauth2.token.jwtSigningKey=
## enable jwt PKI, must also set public key if enabled. Disabled by default
## jwt keystore, storePass and keyAlias must be set if this is enabled
bmi.oauth2.token.jwtPKIEnabled=true
bmi.oauth2.token.jwtKeyStore=jwt.jks
bmi.oauth2.token.jwtKeyStorePass=wang22015
bmi.oauth2.token.jwtKeyAlias=jwt

bmi.oauth2.registerUrl=http://localhost:8000/register
# comment this out to have a rest logout
bmi.oauth2.logoutSuccessUrl=/logout-success

# logging config to override the default
#logging.level.root=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=log
logging.level.edu.osumc.bmi.oauth2=debug

