bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://bmi-imiddb-vp01.bmi.osumc.edu:3306/OAuth_prd?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=OAuth_prd_usr
bmi.oauth2.persistence.password=5UqK80xZVw9BJ8tAt0a8#

bmi.oauth2.token.jwtPKIEnabled=true
bmi.oauth2.token.jwtKeyStore=jwt.jks
bmi.oauth2.token.jwtKeyStorePass=wang22015
bmi.oauth2.token.jwtKeyAlias=jwt

bmi.oauth2.registerUrl=https://auth-portal.bmi.osumc.edu/register

#logging
logging.level.edu.osumc.bmi.oauth2=error