bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://127.0.0.1:3306/bmi-oauth2?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=root
bmi.oauth2.persistence.password=

bmi.oauth2.token.jwtPKIEnabled=true
bmi.oauth2.token.jwtKeyStore=jwt.jks
bmi.oauth2.token.jwtKeyStorePass=wang22015
bmi.oauth2.token.jwtKeyAlias=jwt

bmi.oauth2.registerUrl=https://auth-portal.bmi.osumc.edu/register
