## default storeType is jwt if omitted, value can be jwt or jdbc
# bmi.oauth2.token.storeType=
## default signingKey is 123456
# bmi.oauth2.token.jwtSigningKey=
## enable jwt PKI, must also set public key if enabled. Disabled by default
## jwt keystore, storePass and keyAlias must be set if this is enabled
bmi.oauth2.token.jwtPKIEnabled=true
bmi.oauth2.token.jwtKeyStore=jwt.jks
bmi.oauth2.token.jwtKeyStorePass=wang22015
bmi.oauth2.token.jwtKeyAlias=jwt
