bmi.oauth2.persistence.driver=com.mysql.cj.jdbc.Driver
bmi.oauth2.persistence.url=jdbc:mysql://bmi-imiddb-vd01.bmi.osumc.edu:3306/OAuth_tst?useSSL=false&serverTimezone=EST5EDT
bmi.oauth2.persistence.username=OAuth_tst_usr
bmi.oauth2.persistence.password=VUjJKrXlOoehGV26a21e!
bmi.oauth2.token.jwtPKIEnabled=true
bmi.oauth2.token.jwtKeyStore=jwt.jks
bmi.oauth2.token.jwtKeyStorePass=wang22015
bmi.oauth2.token.jwtKeyAlias=jwt
bmi.oauth2.registerUrl=https://auth-portal-test.bmi.osumc.edu/register
# comment this out to have a rest logout
bmi.oauth2.logoutSuccessUrl=/logout-success
#logging
logging.level.edu.osumc.bmi.oauth2=error


