# driver=org.h2.Driver
# url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# username=sa
# password=

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bmi-oauth2?useSSL=false
username=root
password=
