apply plugin: 'java-library'

sourceCompatibility = '1.8'

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('org.apache.commons:commons-collections4:4.2')
    implementation('commons-beanutils:commons-beanutils:1.9.3')
}
